<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/02/03/Github-Commits-API.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="https://k0dk0de.github.io" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Github: Keeping accounts separate &amp; API introduction | https://k0dk0de.github.io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Github: Keeping accounts separate &amp; API introduction" />
<meta name="author" content="k0dk0d" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever wondered on how to use github with two user accounts? Do you want to get a short introduction to githubs API and how to find information faster and directly? Then this brief tutorial is for you." />
<meta property="og:description" content="Have you ever wondered on how to use github with two user accounts? Do you want to get a short introduction to githubs API and how to find information faster and directly? Then this brief tutorial is for you." />
<link rel="canonical" href="http://localhost:4000/2020/02/03/Github-Commits-API.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/03/Github-Commits-API.html" />
<meta property="og:site_name" content="https://k0dk0de.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-03T00:00:00-08:00" />
<script type="application/ld+json">
{"headline":"Github: Keeping accounts separate &amp; API introduction","dateModified":"2020-02-03T00:00:00-08:00","datePublished":"2020-02-03T00:00:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/03/Github-Commits-API.html"},"url":"http://localhost:4000/2020/02/03/Github-Commits-API.html","author":{"@type":"Person","name":"k0dk0d"},"description":"Have you ever wondered on how to use github with two user accounts? Do you want to get a short introduction to githubs API and how to find information faster and directly? Then this brief tutorial is for you.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Github: Keeping accounts separate & API introduction | https://k0dk0de.github.io</title>
    <meta name="description" content="Have you ever wondered on how to use github with two user accounts? Do you want to get a short introduction to githubs API and how to find information faster...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/k0dk0d.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="https://k0dk0de.github.io" href="/">
        https://k0dk0de.github.io
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/02/03/Github-Commits-API.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Github: Keeping accounts separate &amp; API introduction" />
<meta property="og:description"  content="Have you ever wondered on how to use github with two user accounts? Do you want to get a short introduction to githubs API and how to find information faster and directly? Then this brief tutorial is for you.

" />
<meta property="og:image"        content="assets/img/posts/header_alphabeth-cut.jpg" />


<article class="feature-image">
  <header id="main" style="">
    
      <h1 id="Github%3A+Keeping+accounts+separate+%26+API+introduction" class="title">Github: Keeping accounts separate & API introduction</h1>
      


<div class="post-info"><a href="https://k0dk0de.github.io" target="_blank">
      <img src="/assets/img/k0dk0d.png">
    
    <p class="meta">
      k0dk0d - February 3, 2020
    </p></a></div>

    
  </header>
  <section class="post-content">
  
      <p>Have you ever wondered on how to use github with two user accounts? Do you want to get a short introduction to githubs API and how to find information faster and directly? Then this brief tutorial is for you.</p>

<!--more-->

<h1 id="github-commits-from-two-independent-accounts">Github commits from two independent accounts</h1>

<p>I’m hosting this website currently on github and as you might have noticed, I’m not disclosing my name but try to stay private. Furthermore I have a github account that hosts code in my real name. How do I feed both github accouts from one computer? Here’s a brief tutorial on how to do command line commits for two accounts without cross contamination.</p>

<h2 id="rsa-key-pair-setup">RSA key pair setup</h2>

<p>You can follow the <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank">github tutorial</a> for this.</p>

<p>You will need to create a key for each user, so this process needs to be done twice.</p>

<p>From the terminal, create a new key pair</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
</code></pre></div></div>

<p>Note that you don’t need to actually use your real e-mail address! For example, for this website I’m using github’s own no-reply e-mail address for the rsa key.</p>

<p>Follow the on screen commands. Usually these keys are saved in <code class="highlighter-rouge">~/.ssh</code> under a default name. Since you need two users, choose a key file name that is not the default name, but something that you can identify easily. Check out the new files. For each setup name you will have gotton something like (these are the default file names):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id_rsa
id_rsa.pub
</code></pre></div></div>

<p>The <code class="highlighter-rouge">*.pub</code> file is your public key. The other file that has no extension is your private key. <strong>Do not</strong> upload your private key to a website or anywhere else!</p>

<p>You can work with a passphrase if you like, up to you if it’s necessary or not. This will depend on your target profile: where do you store these keys? Analyze, then decide.</p>

<h2 id="add-your-public-key-to-github">Add your public key to github</h2>

<p>Log into your github account. Click on your icon on the top right of the screen, then go to settings. Select <code class="highlighter-rouge">SSH and GPG keys</code>. Then add <code class="highlighter-rouge">New SSH key</code>.</p>

<p>Give your key a title, something that is readable and makes you remember later where the key belongs. In the <code class="highlighter-rouge">Key</code> field copy the public key. Then hit add.</p>

<p>You will need to add the respective key that you want to use to each of your github profiles. So far so good.</p>

<h2 id="set-up-profiles-in-ssh">Set up profiles in <code class="highlighter-rouge">~/.ssh</code></h2>

<p>Let us assume you have two github accounts an account named <code class="highlighter-rouge">user1</code> (which is your default account) and an account named <code class="highlighter-rouge">user2</code>. You also have the following keys just created:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id_rsa_user1
id_rsa_user1.pub
id_rsa_user2
id_rsa_user2.pub
</code></pre></div></div>

<p>Furthermore you have added the <code class="highlighter-rouge">id_rsa_user1.pub</code> file as an SSH key to your github profile for user 1, and the same for user 2.</p>

<p>Assuming your keys are in the default <code class="highlighter-rouge">~/.ssh/</code> folder: go into that folder and create a new text file named <code class="highlighter-rouge">config</code>. Copy the following text into your file and adjust to your needs:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># key configuration for user1 - the default user
Host github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa_user1

# key configuration for user2
Host user2.github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa_user2
</code></pre></div></div>

<p>Note the big and important difference is the Host. This will become important next when you check your github repository out.</p>

<h2 id="git-clone-for-a-given-user"><code class="highlighter-rouge">git clone</code> for a given user</h2>

<p>If you want to checkout your test repository (named testrepo) from your default (user1) github account, you can run the following command now in the terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:user1/testrepo
</code></pre></div></div>

<p><em>Note:</em> You will be using the <code class="highlighter-rouge">ssh</code> style cloning and not the https style! In this case, you will automatically check out as user 1 and this repo will be configured under your default user (user1). That’s what you wanted.</p>

<p>You have a repository called <code class="highlighter-rouge">privacynerd</code> saved in your user2 account and want to work on this one. To clone this repo as user2 you would now run the command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@user2.github.com:user2/privacynerd
</code></pre></div></div>

<p><em>Note:</em> The difference is alone in the hostname! make sure you use the same hostname here as you configured in the <code class="highlighter-rouge">config</code> file above!</p>

<p>You can now edit and commit from both repositories as user1 and user2. The right ssh keys are selected automatically. <strong>But be aware of the user setup!</strong></p>

<h2 id="user-setup">User setup</h2>

<p>This is a common pitfall. You need to know what the global user settings are! The first time you used git, a global user setting file was created, this one contains your name and your e-mail address (or whatever you told it to contain). If you only have one file, then all your commits are going to happen from this name and address (even though with the right keys). To check your settings you can run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.name
git config --global user.email
</code></pre></div></div>

<p>You can also see these global variables by looking at the file, which is usually at <code class="highlighter-rouge">~/.gitconfig</code>. This file will contain something like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
    name = username
    email = username@domain.com
</code></pre></div></div>

<p>Here is your global file. Feel free to edit this to none / none and you’ll be set for anonymity. What though if you’d like to have two different user setups? Here again is why it’s nice to have a default account and a separate account.</p>

<p>In every project folder, e.g., the one you just checked out named <code class="highlighter-rouge">privacynerd</code>, here is a folder named <code class="highlighter-rouge">.git</code>. Inside this folder is a file named <code class="highlighter-rouge">config</code>. Open this file in a text editor. This file contains the local settings. Usually, it will not contain a <code class="highlighter-rouge">[user]</code> section, since this setting is set globally. However, you can set a local configuration here, this will allow you to commit with a different name and email address than your global settings. For this to work just add an entry at the end of the file that reads as following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
    name = your_alias
    email = privacyemail
</code></pre></div></div>

<p>If you now commit from this specific project folder, than this name and e-mail address will be used and not your global one. <em>Note</em> that you will be required to set this up for every user. If you make a mistake, there will be a commit in your real name. So it might just be safer to set your real name to an alias too.</p>

<h1 id="api-introduction">API Introduction</h1>

<p>As most websites these days, github also has an application programming interface: an API. It’s actually really useful to know your way around the API a little bit, because certain information can be grabbed much faster this way. Sure you can grab a lot of the information you can find here also from the website, but sometimes it’s just easier to read a well structured json file, even if you’re human :)</p>

<p>Let’s use the <a href="https://github.com/hak5" target="_blank">Hak5</a> site as an example. The reason to do this: I learned about the API some time ago from one of their youtube tutorials.</p>

<h2 id="the-user-site">The user site</h2>

<p>Wanna check out a user? Simply browse to <a href="https://api.github.com/users/hak5" target="_blank">here</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.github.com/users/hak5
</code></pre></div></div>

<p>You can already see the structure, e.g., if you replace <code class="highlighter-rouge">hak5</code> with some other username, you’ll get their API interface site. Fun thing, you can directly see the e-mail address that they have given on their site. This can give you a really fast way to check if an account has a public e-mail address on their github page.</p>

<h2 id="apigithubcom-json-entries"><code class="highlighter-rouge">api.github.com/...</code> json entries</h2>

<p>You can also see some json entries that look someting like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.github.com/users/hak5/repos
</code></pre></div></div>

<p>These entries are links to other pages on the github API site. Click around and browse.</p>

<h2 id="the-repos-site">The repos site</h2>

<p>Fine, you can get json tables for stuff that you can also see directly and easily on the user profile page. Cool…</p>

<p>The repo site is more interesting however. For example, browse to <a href="https://api.github.com/repos/hak5/bashbunny-payloads" target="_blank">here</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.github.com/repos/hak5/bashbunny-payloads
</code></pre></div></div>

<p>This gives you an overview of a given repo, in this case from the <code class="highlighter-rouge">hak5</code> user, the <code class="highlighter-rouge">bashbunny-payloads</code> repository. This is also great but you can also directly browse to <a href="https://api.github.com/repos/hak5/bashbunny-payloads/commits" target="_blank">see the commits</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.github.com/repos/hak5/bashbunny-payloads/commits
</code></pre></div></div>

<p>At first, this looks fairly boring. However, with a more detailed look you can learn a lot on how a repo is set up.</p>

<ul>
  <li>Every commit gets a different number, go ahead open a commit.</li>
  <li>In the commit section you can see the user, i.e., who commited to the repo. This can give you a clue on who it is! This is also the reason for the above described pitfall. If you follow the instructions above and keep your secondary github repository private, you can still screw up your privacy if you don’t change the global username of the commit.</li>
</ul>

<h2 id="the-overview---where-to-find-more">The overview - where to find more</h2>

<p>If you like to find out more about the API, go to its start site: <a href="https://api.github.com/" target="_blank">https://api.github.com/</a></p>

<p>A decent overview on keys is given here and you can follow other fields, such as followers, etc. through, which I have not gone into detail here.</p>

<p>You can also go ahead to write your own script to look for data on github using the API, this is kind of what it’s made for. Have a look, play around!</p>

<p>-k0dk0d</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
                
        <li>
            <a href="mailto:?subject=Github%3A+Keeping+accounts+separate+%26+API+introduction%20%7C%20https%3A%2F%2Fk0dk0de.github.io&body=:%20http://localhost:4000/2020/02/03/Github-Commits-API.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Basics">
      <p><i class="fa fa-tag fa-fw"></i> Basics</p>
    </a>
    
    <a class="button" href="/tags#Linux">
      <p><i class="fa fa-tag fa-fw"></i> Linux</p>
    </a>
    
    <a class="button" href="/tags#Privacy">
      <p><i class="fa fa-tag fa-fw"></i> Privacy</p>
    </a>
    
    <a class="button" href="/tags#Tutorials">
      <p><i class="fa fa-tag fa-fw"></i> Tutorials</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Podcasts - Fun for the ear" href="/2020/01/31/Podcasts.html">
            <p>Next post</p>
            Podcasts - Fun for the ear
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
     background-image: url('/assets/img/posts/header_alphabeth-cut.jpg');
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Copyright: k0dk0d, 2020<br>Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap" target="_blank">Type on Strap</a><br>Image Credit: <a href="https://www.pexels.com" target="_blank">pexels</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://localhost:4000/" title="Follow RSS feed">
    <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














































                </ul>
            </div>
</footer>



  </body>
</html>
